# BROWSER SYNC / LIVE RELOAD
LIVERELOAD=true
URL=http://domain.local
PORT=3010
PORT_UI=3011
# KEY=/Volumes/Nvme/Work/Local/onyx/site/config/certs/key.pem
# CRT=/Volumes/Nvme/Work/Local/onyx/site/config/certs/cert.pem
